# 访问地址前缀
VITE_PUBLIC_PATH = /

# 请求地址前缀
VITE_BASE_API = /api/back

# 开启Proxy
VITE_USE_PROXY = true

VITE_PROXY_PREFIX = ["/api/back", "/oauth", "/sysadmin"]|string[]

# 开启Mock
VITE_USE_MOCK = false

# 删除console、debugger、alert...
VITE_DROP_CONSOLE = true

# 开启vite-legacy
VITE_USE_LEGACY = true
