# 开发环境启动端口
VITE_PORT = 3000

# 访问地址前缀
VITE_PUBLIC_PATH = /

# 请求地址前缀
VITE_BASE_API = http://127.0.0.1:8000/api/back

# 开启Proxy
VITE_USE_PROXY = true

# Proxy 前缀列表
VITE_PROXY_PREFIX = ["/api/back", "/oauth", "/sysadmin"]|string[]

# 开启Mock
VITE_USE_MOCK = false

# 删除console、debugger、alert...
VITE_DROP_CONSOLE = false

# 开启vite-legacy
VITE_USE_LEGACY = false
